    if(isset($_POST['submit']))
    {
            
      $teacher = $_POST['teacher'];
      $reasons = $_POST['reasons'];
      $involved_students = $_POST['involved_students'];
      $date_time = $_POST['date_time'];

      $query = "SELECT * FROM `student_report` WHERE teacher='$teacher'";
      $result = mysqli_query($conn, $query);

      if (mysqli_num_rows($result) > 0) 
      {
        echo "<script>alert('report submitted successfully')</script>";
      }
      else 
      {
        $report = "INSERT INTO `student_report`(`teacher`, `reasons`, `involved_students`, `date_time`, `status`) VALUES ('$teacher','$reasons','$involved_students','$date_time','pending')";
        mysqli_query($conn, $report);
        echo "<script>alert('there is an problem')</script>";
      }

     
    } 

<?php 
session_start();

    include('connection/connection.php');

    if(isset($_POST['submit']))
    {

      $teacher = $_POST['teacher'];
      $reasons = $_POST['reasons'];
      $involved_students = $_POST['involved_students'];
      $date_time = $_POST['date_time'];

      $query = mysqli_query($conn, "INSERT INTO `student_report`(`teacher`, `reasons`, `involved_students`, `date_time`) VALUES ('$teacher','$reasons','$involved_students','$date_time')");

      if ($query) 
      {
        echo "<script>alert('report submitted successfully')</script>";
      }
      else 
      {
        echo "<script>alert('there is an error')</script>";
      }

    } 

?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel=”stylesheet” integrity=”sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3” crossorigin=”anonymous”>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">

<style>
  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.button{
  background: green;
}
</style>
</head>

<body>

<div class="sidebar">
    <br>

    <h3>Hello, <?php echo $_SESSION["user_name"]?> </h3>
    <br>

    <a class="active">Violation Slip</a>
    <a href="studentPage/userProfile.php">Profile</a>
    <a href="studentPage/ViolationReport.php">Violation Reservation</a>
    <a href="logout.php">Logout</a>

</div>


<div class="content" >
    <br>
    <h2>Welcome to Guidance Management System</h2>
    <br>
    <br>

    <div class="container-fluid">
                
                <div class="row">

                    <div class="col-lg-12 col-xlg-12 col-md-12">
                        <div class="card">
                            <div class="card-body">

                                <form method="POST", action="",class="form-horizontal form-material mx-2">

                                    <div class="form-group">
                                        <label class="col-md-12">Name of Teacher/Adviser</label>
                                        <div class="col-md-12">
                                            <input type="text" required name="teacher" placeholder="Sir/Ma'am"
                                                class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">State Reasons/Concerns</label>
                                        <div class="col-md-12">
                                            <textarea rows="5" required name="reasons" class="form-control form-control-line"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Name of Involved Student/s</label>
                                        <div class="col-md-12">
                                            <textarea rows="5" required name="involved_students" class="form-control form-control-line"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Select Date</label>
                                        <div class="col-md-12">
                                            <input type="datetime-local" required name="date_time" placeholder=""
                                                class="form-control form-control-line">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button class="btn btn-success text-white" name="submit">Submit</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
</div>


</body>
</html>





 




